# spotitube-dea

./: README.md  pom.xml
src/main/java/nl/han/dea/jesse/rest/datasource/: PlaylistDAO.java  TracksDAO.java  UserDAO.java
src/main/java/nl/han/dea/jesse/rest/datasource/util/: DatabaseProperties.java
src/main/java/nl/han/dea/jesse/rest/resources/: DatabaseTestResource.java  HealthCheckResource.java  HelloWorldResource.java  LoginResource.java  PlayListResource.java  PlaylistResource.java  SpotitubeApplication.java  TracksResource.java
src/main/java/nl/han/dea/jesse/rest/services/: HardCodedPlaylistService.java  LoginService.java  PlaylistService.java
src/main/java/nl/han/dea/jesse/rest/services/dto/: LoginRequestDTO.java  LoginResponseDTO.java  PlayListCollectionDTO.java  PlayListDTO.java  PlayListsDTO.java  SongDTO.java  TrackCollectionDTO.java  TrackDTO.java  UserDTO.java  VideoDTO.java
src/main/java/nl/han/dea/jesse/rest/services/exeptions/: PlayListNotAvailableException.java
src/main/java/nl/han/dea/jesse/rest/services/filter/: CORSFilter.java
src/main/resources/: database.properties  database.sql  dbstuff.txt  testdata.sql
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/test/java/nl/han/dea/jesse/rest/resources/: HealthCheckResourceTest.java  LoginResourceTest.java  PlayListResourceTest.java
src/main/test/java/nl/han/dea/jesse/rest/services/: LoginServiceTest.java
src/main/test/java/nl/han/dea/jesse/rest/services/dto/: LoginRequestDTOTest.java  LoginResponseDTOTest.java
